Foods/Foods/View/Sellers/ProductDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Foods.View.Sellers.ProductDetails"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="{Binding Name}"
             NavigationPage.HasBackButton="True">
    
    <ContentPage.Content>
        <RelativeLayout BackgroundColor="LightGray"
>
            <Image 
                x:Name="BannerImage"
                Aspect="AspectFill" 
                Source="{Binding ImageUrl}"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.5}"/>

            <StackLayout x:Name="DetailsLayout"
                BackgroundColor="White"
                Margin="10, 0, 10, 10"
                RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.5,
                    Constant=15}"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                RelativeLayout.YConstraint="{ConstraintExpression
                    Type=RelativeToView,
                    ElementName=BannerImage,
                    Property=Height,
                    Factor=1,
                    Constant=-15}">

                <Grid Margin="25" RowSpacing="2.5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="Product" />
                    <Label Grid.Row="0" Grid.Column="1" FontAttributes="Bold" Text="{Binding Name}"/>

                    <Label Grid.Row="1" Grid.Column="0" Text="Rating" />
                    <Label Grid.Row="1" Grid.Column="1"  TextColor="Goldenrod" Text="{Binding Rating,  StringFormat='{0}/5'}"/>

                    <Label Grid.Row="2" Grid.Column="0" Text="Description" />
                    <Label Margin="0, 0, 0, 5" Grid.Row="2" Grid.Column="1" TextColor="Black" Text="{Binding Description}"/>

                    <Label Grid.Row="3" Grid.Column="0" Text="Country" />
                    <Label Grid.Row="3" Grid.Column="1" TextColor="CadetBlue"  Margin="5, 0, 0, 5" FontAttributes="Bold" Text="{Binding Country}"/>

                    <Label Grid.Row="4" Grid.Column="0" Text="City/Region" />
                    <Label Grid.Row="4" Grid.Column="1"  TextColor="CadetBlue" Text="{Binding City}"/>

                    <Label Grid.Row="5" Grid.Column="0" Text="Price" />
                    <Label Grid.Row="5" Grid.Column="1"  TextColor="Green" Text="{Binding Price, StringFormat='R{0:F2}/kg'}"/>
                </Grid>
            </StackLayout>

            <Button
                Text="ACTIONS"
                TextColor="White"
                BackgroundColor="SteelBlue"
                Clicked="Button_OnClicked"
                RelativeLayout.XConstraint="{ConstraintExpression
                    Type=RelativeToView,
                    ElementName=DetailsLayout,
                    Property=Width,
                    Factor=1,
                    Constant=-70}"
                RelativeLayout.YConstraint="{ConstraintExpression
                    Type=RelativeToView,
                    ElementName=DetailsLayout,
                    Property=Height,
                    Factor=1,
                    Constant=-5}" />
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>