Foods/Foods/View/Sellers/TransactionList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Foods.View.Sellers.TransactionList"
             Title="TRANSACTIONS">
    <ContentPage.Content>
        <ListView x:Name="TransactionsListView"
                  HasUnevenRows="True"
                  IsPullToRefreshEnabled="True"
                  Refreshing="TransactionsListView_OnRefreshing"
                  BackgroundColor="LightGray"
                  SeparatorVisibility="None"
                  ItemSelected="TransactionsListView_OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="0, 5, 0, 5" Padding="5" BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ic:CircleImage 
                                WidthRequest="80"
                                HeightRequest="80"
                                Aspect="AspectFill"
                                Source="{Binding CustomerImageUrl}"/>
                            <StackLayout Grid.Row="0" Grid.Column="1">
                                <StackLayout>
                                    <Label FontAttributes="Bold" Text="{Binding CustomerName}" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label HorizontalOptions="StartAndExpand" Text="{Binding Description}" />
                                        <Label TextColor="Green" IsVisible="{Binding IsComplete}" Text="Completed" />
                                        <Label TextColor="Orange" IsVisible="{Binding IsInProgress}" Text="In Progress" />
                                    </StackLayout>
                                    <Label TextColor="CadetBlue" Text="{Binding Date, StringFormat='{0:dd MMM yyyy}'}" />
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>