Foods/Foods/View/Sellers/TransactionDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Foods.View.Sellers.TransactionDetails"
             Title="{Binding CustomerName}"
             NavigationPage.HasBackButton="True">
    <ContentPage.Content>
        <RelativeLayout BackgroundColor="LightGray"
        >
            <Image 
                x:Name="BannerImage"
                Aspect="AspectFill" 
                Source="{Binding ProductImageUrl}"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=0.5}"/>

            <StackLayout x:Name="DetailsLayout"
                         BackgroundColor="White"
                         Margin="10, 0, 10, 10"
                         RelativeLayout.HeightConstraint="{ConstraintExpression
                                Type=RelativeToParent,
                                Property=Height,
                                Factor=0.5,
                                Constant=15}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression
                                Type=RelativeToParent,
                                Property=Width,
                                Factor=1}"
                         RelativeLayout.YConstraint="{ConstraintExpression
                                Type=RelativeToView,
                                ElementName=BannerImage,
                                Property=Height,
                                Factor=1,
                                Constant=-20}">
                
                <StackLayout
                    Orientation="Horizontal"
                    BackgroundColor="LightSlateGray">
                    
                    <Label 
                        Margin="25, 20, 0, 0"
                        Text="Transaction Details"
                        TextColor="White"
                        FontSize="30"/>
                </StackLayout>

                <Grid Margin="25" RowSpacing="2.5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="Customer" />
                    <Label Grid.Row="0" Grid.Column="1" FontAttributes="Bold" Text="{Binding CustomerName}"/>

                    <Label Grid.Row="1" Grid.Column="0" Text="Description" />
                    <Label Grid.Row="1" Grid.Column="1"  TextColor="Black" Text="{Binding Description}"/>

                    <Label Grid.Row="2" Grid.Column="0" Text="Start Date" />
                    <Label Margin="0, 0, 0, 5" Grid.Row="2" Grid.Column="1" TextColor="CadetBlue" Text="{Binding Date, StringFormat='{0:d MMM yyyy}'}"/>

                    <Label Grid.Row="3" Grid.Column="0" Text="Status" />
                    <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                        <Label TextColor="Green" IsVisible="{Binding IsComplete}" Text="Closed" />
                        <Label TextColor="Orange" IsVisible="{Binding IsInProgress}" Text="In Progress" />
                    </StackLayout>
                </Grid>
            </StackLayout>

            <StackLayout
                BackgroundColor="Transparent"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                                Type=RelativeToView,
                                ElementName=BannerImage,
                                Property=Width,
                                Factor=1}"
                RelativeLayout.YConstraint="{ConstraintExpression
                        Type=RelativeToView,
                        ElementName=BannerImage,
                        Property=Height,
                        Constant=-150}">

                <ic:CircleImage 
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    HeightRequest="150"
                    Aspect="AspectFill"
                    Source="{Binding CustomerImageUrl}"/>
            </StackLayout>

            <StackLayout 
                Margin="10, 0, 0, 0"
                BackgroundColor="Transparent"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                                Type=RelativeToView,
                                ElementName=DetailsLayout,
                                Property=Width,
                                Factor=1,
                                Constant=20}"
                RelativeLayout.YConstraint="{ConstraintExpression
                        Type=RelativeToView,
                        ElementName=DetailsLayout,
                        Property=Height,
                        Factor=1,
                        Constant=180}">
                
                <Button HorizontalOptions="Center" TextColor="White" BackgroundColor="CadetBlue" IsVisible="{Binding IsInProgress}" Text="Close Tranaction" Clicked="Progress_OnClicked" />

                <Grid BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button HorizontalOptions="End" Grid.Row="0" Grid.Column="0" TextColor="White" BackgroundColor="Orange" IsVisible="{Binding IsComplete}" Text="Re-open" Clicked="Complete_OnClicked" />
                    <Button HorizontalOptions="Start" Grid.Row="0" Grid.Column="1" TextColor="White" BackgroundColor="Red" IsVisible="{Binding IsComplete}" Text="Delete" Clicked="Delete_OnClicked" />
                </Grid>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>