Foods/Foods/view/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Foods.view.Register"
             BackgroundImage="light-blue.png">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">


                <Grid>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition  Width="1*"/>
                        <ColumnDefinition  Width="1*"/>
                        
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                    <Entry  
                
                      Placeholder="Name"
                      Keyboard="Numeric" />

                       </Grid>
                    
                    <Grid Grid.Column="1">

                        <Entry  
                
                Placeholder="surname"
                Keyboard="Numeric" />
                    </Grid>
                </Grid>
                   
             

            <Entry  
                Text=""
                Placeholder="Identification number" 
                     />



            <Entry  
                Text=""
                Placeholder="Email:" 
                     />


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" >
                        <Picker Title="Interests " BackgroundColor="White">
                            <Picker.Items>
                                <x:String>Interests 1</x:String>
                                <x:String>Interests 2</x:String>
                                <x:String>Interests 3</x:String>
                            </Picker.Items>
                        </Picker>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Picker Title="Interests " BackgroundColor="White">
                            <Picker.Items>
                                <x:String>Interests 1</x:String>
                                <x:String>Interests 2</x:String>
                                <x:String>Interests 3</x:String>
                            </Picker.Items>
                        </Picker>

                    </Grid>

                </Grid>


                <Label  Text="Location" />
                <Label x:Name="mylocation" ></Label>

                <Editor  
                    Text="Type  your description"
                    HeightRequest="100"
                    >
                    
                    
                    
                </Editor>




            <Button  x:Name="register"  Text="ENTER"
               
                     Clicked="Register_ClickedAsync"
                 BackgroundColor="Gray"
                 />


        </StackLayout>
            </ScrollView>

    </ContentPage.Content>
</ContentPage>